:host {
  display: block;
  width: 100%;
  background-color: var(--main-color);
  min-height: 100px;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: background-color 0.5s;
}

.header-container {
  padding: 20px;
}

.active {
  border-bottom: 1px solid var(--text-color);
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .title {
    color: var(--text-color);
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.menu-item {
  color: var(--text-color);
}


