:root {
  --main-color: #90E0EF;
  --text-color: black;
  --background-color: white;
  --content-backgrount-color: #03045E;
  --text-description-color: #0077B6;
  --background-active: #00BBE0;
}

.dark-theme {
  --main-color: #1a1a1a;
  --text-color: white;
  --content-backgrount-color: white;
  --background-color: #1a1a1a;
  --text-description-color: gray;
  --background-active: white;
}
