@import 'variables';

.header-color {
  color: var(--header-color);
}

.clickable {
  cursor: pointer;
}
.d-flx {
  display: flex;
}

.flx-column {
  flex-direction: column;
}

.flx-center {
  justify-content: center;
  align-items: center;
}

.flx-1 {
 flex-grow: 1;
}

.flx-row {
  flex-direction: row;
}

.gap-s {
  gap: @spacing-s;
}

.gap-l {
  gap: @spacing-l;
}

.m-b-s  {
  margin-bottom: @spacing-s;
}

.m-t-l {
  margin-top: @spacing-l;
}

.m-b-l {
  margin-bottom: @spacing-l;
}
