.mat-mdc-table {
  background-color: var(--background-color) !important;
}

.mat-mdc-header-cell {
  color: var(--text-color) !important;
  align-content: center;
  border-bottom: none !important;
}

.mat-mdc-row {
  color: var(--text-color) !important;
  .mat-mdc-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
}
