@blue-100: #026db5; //
@white: white;

@spacing-xs: 4px;
@spacing-s: 8px;
@spacing-m: 12px;
@spacing-l: 16px;
@spacing-xl: 20px;

@font-size-xs: 8px;
@font-size-s: 12px;
@font-size-m: 16px;
@font-size-l: 20px;
@font-size-xl: 24px;
