:host {
  display: block;
  width: 100%;
  background-color: var(--main-color);
  color: var(--text-color);
  min-height: 100px;
  z-index: 999;
  transition: background-color 0.5s;
  flex-shrink: 0;

  .container {
    padding: 20px;
  }
}
