@import 'variables';
@import 'variables';

.content-wrapper {
  display: flex;
  gap: @spacing-l;

  @media (max-width: @tablet-size)  {
    flex-direction: column;
  }

  .video-wrapper {

    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: center;

    .iframe-wrapper {
      width: 100%;
      height: 0;
      transition: height 0.1s, width 0.1s;
      iframe {
        width: 100%;
        height: 100%;
        transition: height 0.1s, width 0.1s;

      }
    }


    @media (max-width: @tablet-size)  {
      flex: 0;
    }
  }

  .table-wrapper {
    .table-header {
      position: sticky;
      top: 0;
    }
    overflow-y: auto;
    flex: 1;
    @media (max-width: @tablet-size)  {
      flex: 0;
    }
  }
}

