:host {
  display: block;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  height: 100vh;

  h1 {
    font-size: 8rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  .btn-primary {
    background-color: #ff6b6b;
    border-color: #ff6b6b;
    &:hover {
      background-color: #ff4757;
      border-color: #ff4757;
    }
  }
}
